@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

:root {
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
}

body {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 0.5fr 3fr;
    grid-template-rows: 0.5fr 5fr;
    margin: 0;
    padding: 0;
}

.clickable:hover {
    cursor: pointer;
}

.clickable.sidebar-link:hover {
    text-decoration: underline;
}

.sidebar-active {
    font-size: 30px;
}


.header {
    background-color: aquamarine;
    grid-row: 1;
    grid-column: 1/3;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 3rem;
    padding: 10px, 20px;
    font-weight: 900;

}

.modal {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    max-height: 500px;
    width: 75vh;

}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 15px;
    width: 100%;
}

.modal-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between ;
    flex: 1;
}

input[type=text],
textarea,
input[type=date]{
    width:100%;
}

.create-new__important {
    display: flex;
    flex-direction: row !important;
    align-items: center;
    justify-content: space-between;
    margin: 15px;
}

.sidebar {
    background-color: coral;
    grid-row: 2;
    grid-column: 1;
    font-size: 20px;
}

.main {
    background-color: aliceblue;
    grid-row: 2;
    grid-column: 2;
}

.hidden {
    display: none;
}

.modal {
    z-index: 2;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 35px;
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    z-index: 1;
}

.sidebar-active {
    font-weight: bold;
    font-size: 50px;
}